CaptainMaoWPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptainMaoWPF"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
    x:Class="CaptainMaoWPF.MainWindow"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True" Icon="images/favicon.ico"
        Title="Captain Mao 毛孩隊長寵物生活網-後臺管理程式"  Height="900" Width="1600" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="images/paw.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"  VerticalAlignment="Center"  Text="settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="showGrid" Background="Wheat" >
        
    </Grid>
</Controls:MetroWindow>
    
