CaptainMaoWPF/UC_Login.xaml

<UserControl x:Class="CaptainMaoWPF.UC_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaptainMaoWPF"
             mc:Ignorable="d" >
    <Viewbox Stretch="None">
        <Grid>
            <Border VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" BorderBrush="DarkGoldenrod" BorderThickness="5" CornerRadius="10" Background="#FFFFD8A9">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.ColumnSpan="2" Source="images/maoSecurity.png" Width="80" Height="80"/>
                    <Label Content="管理員登入介面" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
                    <TextBox x:Name="tbUsername" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" MinWidth="300"  Grid.Row="2" Grid.Column="1" Margin="5" Controls:TextBoxHelper.ClearTextButton="True" FontSize="18" />
                    <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="300" MinHeight="30" Grid.Row="3" Grid.Column="1" Margin="5" Controls:TextBoxHelper.ClearTextButton="True" FontSize="18" />
                    <Label Content="使用者帳號" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="18"/>
                    <Label Content="密碼" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="18"/>
                    <Button x:Name="btnLogin" Content="登入" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="btnLogin_Click" Grid.Row="4" Grid.ColumnSpan="2"  FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button x:Name="btnDemo" Content="Demo:自動填入" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.ColumnSpan="2"  FontSize="18" Click="btnDemo_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
