CaptainMaoWPF/UC_SetAuth.xaml

<UserControl xmlns:my="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="CaptainMaoWPF.UC_SetAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:CaptainMaoWPF.Model"
             xmlns:ViewModel="clr-namespace:CaptainMaoWPF.ViewModel"
                 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:CaptainMaoWPF"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="setAuthViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModel:SetAuthViewModel}, CreateList=True}"/>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid  Background="LightGoldenrodYellow" DataContext="{StaticResource setAuthViewSource}"  Height="869" Width="1420">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="搜尋帳號:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="18"/>
                <TextBox x:Name="tbSearchCondition" Margin="5" MinWidth="100" FontSize="18" TabIndex="1"/>
                <Button x:Name="btnSearch" Content="搜尋" Margin="5" Click="btnSearch_Click" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="18"/>
                <Button x:Name="btnFirst" Content="第一筆" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnFirst_Click" FontSize="18"/>
                <Button x:Name="btnPrevious" Content="上一筆" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnPrevious_Click" FontSize="18"/>
                <Button x:Name="btnNext" Content="下一筆" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnNext_Click" FontSize="18"/>
                <Button x:Name="btnLast" Content="最後一筆" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnLast_Click" FontSize="18"/>
                <Button x:Name="btnUpdate" Content="儲存編輯" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnUpdate_Click" FontSize="18"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" Height="830">
                <DataGrid x:Name="setAuthDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="16" RowHeight="50" AlternatingRowBackground="Beige">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ID" Width="SizeToCells" Foreground="#FF6C4F00" FontSize="12"/>
                        <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding UserName}" Header="電子郵件(帳號)" Width="SizeToCells"  Foreground="Navy"/>
                        <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding Name}" Header="會員名稱" Width="SizeToCells"  Foreground="Navy"/>
                        <controls:DataGridNumericUpDownColumn  x:Name="ExperienceColumn" Header="經驗值" Binding="{Binding Experience}" Minimum="0" FontSize="16"/>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="網站管理者"  x:Name="IsAdminColumn" 
                                        Binding="{Binding IsAdmin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="討論版版主"  x:Name="IsMasterColumn" 
                                        Binding="{Binding IsMaster, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="商店會員"  x:Name="IsStoreColumn" 
                                        Binding="{Binding IsStore, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="一般會員"  x:Name="IsNormalColumn" 
                                        Binding="{Binding IsNormal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="停權中"  x:Name="IsInactivatedColumn" 
                                        Binding="{Binding IsInactivated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="狗版版主"  x:Name="IsBoardDogMasterColumn" 
                                        Binding="{Binding IsBoardDogMaster, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="貓版版主"  x:Name="IsBoardCatMasterColumn" 
                                        Binding="{Binding IsBoardCatMaster, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


        </Grid>
    </Viewbox>
</UserControl>
